{
  "name": "bitcorn-youtube-chat",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.15.0",
    "@azure/identity": "^2.0.1",
    "@azure/keyvault-secrets": "^4.3.0",
    "crypto": "^1.0.1",
    "googleapis": "^92.0.0",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^17.0.5",
    "typescript": "^3.3.3"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
